<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #787075
    White/Pink: #E9E1E6
    Red/Lighter Pink: #E72F24 / #CCBDC6
    Black/Dark Pink: #232629 / #CF9FBC
    Blue/Vibrant pink: #004592 / #F3B7DB
    Yellow / Mid Pink: #F9D01E / #DBBACE

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
      background-color: white;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      background-color: black;
      gap : 9px;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .red {
        background-color: #E72F24;
        grid-area: 1/1/1/2;
      }

    .white1 {
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue {
      background-color: #004592;
      border-bottom: black 10px solid;
      grid-area: 2/4/-3/-1;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: span 2;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #000000;
      order: 1;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class= "container">
  <div class= "red"></div>
  <div class= "white1"></div>
  <div class= "white2"></div>
  <div class= "white3" ></div>
  <div class= "white4"></div>
  <div class= "white5"></div>
  <div class= "black"></div>
  <div class= "blue"></div>
  <div class= "yellow"></div>
  </div>
</body>

</html>