<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #E9E1E6 ;
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .pricing-plan {
        background-color: #DBBACE;
        max-width: 400px;
        flex: 1;
        height: 30%;
        border-radius: 2%;
        text-align: center;
        padding: 30px;
        border: 2px solid #CF9FBC;
      }
      li {
        padding: 5px;
        list-style: none;
        font-size: 20px;
        width: 100%;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #C4A8B9;
      }

      .plan-features {
        padding: 0;
        text-align: center;
        width: 100%;
        color: #E9E1E6;
      }
      .plan-price {
        color: #E9E1E6;
        font-size: 2.5rem;
        font-weight: bolder;
      }

      .plan-button {
        margin-top: 5px;
        padding: 10px;
        background-color: #CF9FBC;
        color: #E9E1E6;
        border-radius: 5px;
        border: none;
      }

      /*background-color: #DBBACE;
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          min-width: 350px;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
